# chatgpt-whatts-spring

./: pom.xml
src/main/java/net/ddns/cloudtecnologia/chat/: ChatWhatsappSpringOpenaiApplication.java
src/main/java/net/ddns/cloudtecnologia/chat/client/: ChatGpt.java  Chrome.java
src/main/java/net/ddns/cloudtecnologia/chat/dto/: ChoicesDTO.java  ResponseDTO.java  UsageDTO.java
src/test/java/net/ddns/cloudtecnologia/chat/: ChatWhatsappSpringOpenaiApplicationTests.java
